.main-content {
    margin-top: 300px;
    font-family: var(--ff-primary);
}

.proj-hover .project-view-code-hover {
    display: none;
}

.proj-hover a {
    text-decoration: none;
    color: white;
}

.hero-content {
    border-bottom: 1px solid var(--clr-white);
}

.hero-text button {
    all: unset;
    cursor: pointer;
}

.hero-text {
    position: relative;
    text-align: center;
    margin: 0 16px;
    padding-bottom: 50px;
    width: fit-content;
}

.hero-text h1 {
    font-weight: var(--fw-bold);
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 25px;
}

.hero-text span {
    border-bottom: 6px solid var(--clr-primary-flow);
    width: fit-content;
}

.hero-text h3 {
    margin: 10px auto;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 2px solid var(--clr-primary-flow);
    width: fit-content;
    padding: 12px 0;
    letter-spacing: 2px;
}

.ring-image {
    position: absolute;
    left: -50%;
    top: 125px;
    height: 129px;
}

.circle-image {
    position: absolute;
    right: -50px;
    top: 6%;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 50%;
    min-height: 384px;
    max-width: 174px;
    transform: translateX(-50%);
}

@media (min-width: 37.5em) {
    .hero-text {
        margin-inline: auto;
    }

}

@media only screen and (min-width: 62.5em) {

    .main-content {
        margin-top: 127px;
    }

    .hero-content {
    }

    .hero-text {
        text-align: left;
        margin: 0;
        padding-bottom: 169px;
    }

    .hero-text p {
        padding: 43px 0;
        line-height: 28px;
        font-size: 18px;
        width: 48%;
    }

    .hero-text h1 {
        font-size: 88px;
        line-height: 100px;
        width: 90%;
    }

    .hero-text h3 {
        margin: 0;
    }

    .hero-image {
        margin-block-start: -199px;
        position: absolute;
        left: 100%;
        translate: -50%;
        max-width: 445px;
        height: auto;
        overflow: visible;
    }

    .ring-image {
        position: absolute;
        left: -20%;
        top: -8%;
        height: 129px;
    }

    .circle-image {
        position: absolute;
        right: 34%;
        top: 45%;
    }
}

/* My experience section */
.my-experience {
    text-align: center;
    position: relative;
}

.my-experience-container {
    /*opacity: 0;*/
    /*transform: translateY(50%);*/
    /*transition: opacity 450ms ease-in, transform 400ms ease-in;*/
}

.my-experience-html {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 400ms ease-in, transform 300ms ease-in;
}

.my-experience-html.my-experience-html-effect {
    opacity: 1;
    transform: translateY(0);
}

.my-experience-css {
    opacity: 0;
    transform: translateY(120%);
    transition: opacity 400ms ease-in, transform 350ms ease-in;
}

.my-experience-css.my-experience-css-effect {
    opacity: 1;
    transform: translateY(0);
}

.my-experience-js {
    opacity: 0;
    color: #151515;
    transform: translateY(120%);
    transition: opacity 400ms ease-in, transform 400ms ease-in;
}

.my-experience-js.my-experience-js-effect {
    opacity: 1;
    color: white;
    transform: translateY(0);
}

.my-experience-tailwind {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 400ms ease-in, transform 500ms ease-in;
}

.my-experience-tailwind.my-experience-tailwind-effect {
    opacity: 1;
    transform: translateY(0%);
}

.my-experience-acc {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 400ms ease-in, transform 550ms ease-in;
}

.my-experience-acc.my-experience-acc-effect {
    opacity: 1;
    transform: translateY(0%);
}

.my-experience-react {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 400ms ease-in, transform 600ms ease-in;
}

.my-experience-react.my-experience-react-effect {
    opacity: 1;
    transform: translateY(0%);
}


.my-experience h1 {
    font-size: 32px;
}

.my-experience-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 15px;
    padding: 40px;
    border-bottom: 1px solid var(--clr-white);
}

.second-ring-image {
    position: absolute;
    left: 50%;
    bottom: -7%;
}

@media(min-width: 62.5em) {

    .my-experience h1 {
        font-size: 48px;
    }

    .my-experience p {
        font-size: 18px;
    }

    .my-experience {
        padding-top: 72px;
    }

    .my-experience-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        gap: 50px 0;
        margin: 0;
        padding: 0;
        border-bottom: none;
    }

    .second-ring-image {
        left: 90%;
        bottom: -30%;
    }

}

/* My projects Section */

.main-lowercontent {
    /*padding-top: 250px;*/
}

.my-projects {
    margin-top: 120px;
    margin-bottom: 80px;
}

.my-projects picture{
    margin: 20px 0;
}

.my-projects-header {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
    padding: 80px 0 20px 0;
    align-items: center;
    z-index: 999;
}

.my-projects-header button {
    all: unset;
    cursor: pointer;
}

.my-projects-header h1 {
    font-size: 40px;
}

.my-projects-header h3 {
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 2px solid var(--clr-primary-flow);
    width: fit-content;
    padding: 12px 0;
    letter-spacing: 2px;
}

.project {
    margin: 0 16px;
    transition: 0.5s ease-in-out;
}




.project h2 {
    text-transform: uppercase;
    font-size: 24px;
}

.project-title-tec {
    display: flex;
    gap: 18px;
}

.project-view-code-hover {
    display: flex;
    gap: 30px;
}

.project-view-code-hover h3{
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 2px solid var(--clr-primary-flow);
    width: fit-content;
    padding: 12px 0;
    letter-spacing: 2px;
}

.project-view-code {
    display: flex;
    gap: 30px;
}

.project-view-code a {
    text-decoration: none;
    color: white;
}

.project-view-code h3 {
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 2px solid var(--clr-primary-flow);
    width: fit-content;
    padding: 12px 0;
    letter-spacing: 2px;
}

.first-project {
    opacity: 0;
    transform: translateX(-75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.first-project.my-first-project-effect {
    opacity: 1;
    transform: translateY(0%);
}

.second-project {
    opacity: 0;
    transform: translateX(75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.second-project.my-second-project-effect {
    opacity: 1;
    transform: translateX(0%);
}

.third-project {
    opacity: 0;
    transform: translateX(-75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.third-project.my-third-project-effect {
    opacity: 1;
    transform: translateX(0%);
}

.fourth-project {
    opacity: 0;
    transform: translateX(75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.fourth-project.my-fourth-project-effect {
    opacity: 1;
    transform: translateX(0%);
}

.fifth-project {
    opacity: 0;
    transform: translateX(-75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.fifth-project.my-fifth-project-effect {
    opacity: 1;
    transform: translateX(0%);
}

.sixth-project {
    opacity: 0;
    transform: translateX(75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.sixth-project.my-sixth-project-effect {
    opacity: 1;
    transform: translateX(0%);
}

.trybe-projects-frontend {
    opacity: 0;
    transform: translateY(75%);
    transition: opacity 400ms ease-in, transform 800ms ease-in;
}

.trybe-projects-frontend.trybe-projects-frontend-effect {
    opacity: 1;
    transform: translateY(0%);
}


@media(min-width: 37.5em) {
    .my-projects {

        margin-inline: auto;
    }

    .grid-container {
        display: grid;
        gap: 30px;
        place-items: center;
        width: fit-content;
    }

    .test {
        display: flex;
        flex-direction: column;
    }

}

@media(min-width: 62.5em) {

    .proj-hover .project-view-code-hover {
        display: flex;
    }

    .my-projects picture {
        margin: 0;
    }

    .my-projects-header {
        padding: 0 0 40px 0;
        margin: 0;
    }

    .project {
        margin: 0;
    }

    .project > h2 {
        padding-top: 10px;
    }

    .my-projects-header h1 {
        font-size: 88px;
    }

    .project-view-code {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: fit-content;
    }

    .proj-hover:hover .image-effect {
        opacity: 0.1;
    }

    .proj-hover:hover .middle-hover {
        opacity: 1;
    }

    .middle-hover {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

}


/*Contact me section*/
.contact-me {
    position: relative;
    background-color: var(--clr-secondary-bg-600);
    text-align: center;
}

.contact-me-container {
    padding-top: 60px;
    margin: 0 16px;
}

.contact-me-container h1 {
    font-size: 40px;
}

.contact-me-container p:first-of-type {
    font-size: 16px;
}

.contact-me-inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
}

.contact-me-inputs input, .contact-me-inputs textarea{
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    outline: none;
    width: 100%;
}

.contact-me-inputs span {
    opacity: 0.5;
    text-transform: uppercase;
    margin-left: 24px;
    margin-top: 32px;
}

.contact-me-inputs input {
    color: white;
}

.contact-me-inputs textarea {
    color: white;
    resize: none;
    height: 200px;
}

#contact-me-send-button {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid var(--clr-white);
}

#contact-me-send-button button {
    display: flex;
    justify-content: center;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid var(--clr-primary-flow);
    width: fit-content;
    padding: 12px 0;
    margin-top: 32px;
    margin-bottom: 87px;
    letter-spacing: 2px;
    font-family: var(--ff-primary);
}

.third-ring-image {
    position: absolute;
    left: 0;
    top: 67%;
    transform: translateX(-60%);
    height: auto;
}

@media(min-width: 62.5em) {
    .contact-me-container h1 {
        font-size: 88px;
    }

    .wrapper {
        position: relative;
    }

    #contact-me-send-button {
        border-bottom: none;
    }

    .contact-description {
        text-align: left;
        width: 80%;
    }

    .contact-description > p {
        padding-top: 15px;
    }

    .contact-me-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        margin: 0;
        border-bottom: 1px solid white;
    }

    .third-ring-image {
        position: absolute;
        left: 0;
        top: 65%;
    }

}
